{
  "name": "kept-agent",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "check": "bunx tsc --noEmit",
    "chats": "bun run scripts/list-chats.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@photon-ai/imessage-kit": "^2.1.2",
    "chrono-node": "^2.9.0",
    "zod": "^4.3.6"
  }
}
